<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontello-d80c9d98/css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
    <title>Le Duong</title>
    <style>

    body{       
      font-family: 'Dancing Script', cursive;
      background-image: url('https://source.unsplash.com/category/nature/1600x900');
      background-size: cover;
      min-height:100vh;
      margin:0;
    }

    #grid,h1,h2{
      background-color: rgba(255, 255, 255, 0.3);
      padding:0.3rem;
      color:rgb(0, 0, 0);
      font-weight: 200;
    }

    h1{
        font-size: 3.7rem;
    }

    header{
        border-bottom:1px solid gray;
        padding:20px;
      }
      nav {
        border-right:1px solid gray;
        width:200px;
        height:600px;
        float:left;
      }
      nav ol{
        list-style:none;
      }
      article{
        float:left;
        padding:20px;
      }
      h2{
        font-size:60px;
      }
      #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
        font-size: 2.0rem;
      }
      #article{
        padding-left: 50px;
        padding-top: 50px;
        margin-top: 0px;
      }
    </style>   
</head>

<body>
    <header>
        <h1><a style="text-decoration: none" href="index.html">Dưn Dưn Web!</a></h1>
    </header>
<div id="grid">
    <nav>
        <ol>
          <li><a href="Member.html"> Member</a></li>
          <li><a href="Team's photo.html"> Team's photo</a></li>
          <li><i><a href="Duong's photo.html"> Duong's photo</a></li>
        </ol>
    </nav>
    <div id = "article">
    <article>
        <h2>Chuỵn đi làm công ty mới của Dưn! ^^</h2>
        <p>Chuyện nà bạn Dưn mới chuyển sang công ty mới, nhàm từ cuối tháng 5 năm 2021.
        Sau vài tháng làm quen với công việc thì Dương thấy đầu óc Dưn vẫn dốt dốt thế, nên rằng thì là đang mò mò học mấy thứ mới mới cho tinh
          thần phấn chấn hơn.
        </p> 
        <p>Đây là trang Web bạn Dương vừa mò mò được một thời gian, ngồi ê mông ở nhà xem youtube, xong hì hì hụ nàm theo.hihe 
        Thành quả cũng chưa có gì đặc sắc, cơ mà đang thì mò mẫm, và web này sẽ dùng để lưu mấy ảnh của Team GHRP + ảnh vi vu của Dương ở đâu đóa!^^</p> 
        <p>Mong bạn Dương ăn uống đầy đủ rồi thì là học hành chăm chỉ nhé! Yêu thương~</p>
    
    </article>
    </div>  
 </div>
</body>
</html>